//ANN figure 01
digraph G{
	rankdir=LR;
	splines=false; //edges are drawn as line segments, no curves please
	edge[style=invis]; //no idea why; but will figure it out later
	ranksep=1.5;

	//Definition of nodes
	{ 	
		//The bias group
		node[shape=circle,color=yellow,style=filled,fillcolor=yellow];
		a0 [label=1];
		b0 [label=1];
	}

	{
		//Input layer
		node[shape=circle,color=chartreuse, style=filled,filledcolor=chartreuse];
		a1 [label=<a<sub>1</sub>>];
		a2 [label=<a<sub>2</sub>>];
	}

	{
		//Hidden layer 1
		node[shape=circle,color=dodgerblue,style=filled,fillcolor=dodgerblue];
		b1 [label=<b<sub>1</sub>>];
		b2 [label=<b<sub>2</sub>>];
	}

	{
		//Ouput layer
		node[shape=circle,color=coral1,style=filled,fillcolor=coral1];
		c1 [label=<c<sub>1</sub>>];
	}

	{
		node[shape=box]
		Z [label=<Z output>];
	}

	{
		rank=same;
		a0->a1->a2;
	}

	{
		rank=same;
		b0->b1->b2;
	}
	
	{
		rank=same; 
		c1;
	}
	{
		rank=same;
		Z;
	}

	//Prevent tilting
	//a0->b1;
	l0 [shape=plaintext, label="Layer 1 (input layer)"];
	l0->a0;
	{rank=same; l0; a0};

	l1 [shape=plaintext, label="Layer 2 (hidden layer 1)"];
	l1->b0;
	{rank=same; l1; b0};

	l2 [shape=plaintext, label="Layer 3 (output layer)"];
	l2->c1;
	{rank=same; l2; c1};

	//Now, the real edges!!!
	edge[style=solid, tailport=e, headport=w];
	//{a0; a1; a2} -> {b1; b2};
	//{b0; b1; b2} -> {c1};
	a0->b1[headlabel="bw1", labeldistance=4];
	a0->b2[headlabel="bw2", labeldistance=4];
	a1->b1[taillabel=w1, labeldistance=4, labelangle=15];
	a1->b2[taillabel=w2, labeldistance=4, labelangle=-20];
	a2->b1[taillabel=w3, labeldistance=4, labelangle=15];
	a2->b2[taillabel=w4, labeldistance=4, labelangle=-15];

	b0->c1[label=bw3];
	b1->c1[label=w5];
	b2->c1[label=w6];

	c1->Z;
	

}
