//ANN figure 02
digraph G{
	rankdir=LR;
	splines=false; //edges are drawn as line segments, no curves please
	edge[style=invis]; //no idea why; but will figure it out later
	ranksep=1.5;

	//Definition of nodes
	{ 	
		//The bias group
		node[shape=circle,color=yellow,style=filled,fillcolor=yellow];
		a0 [label=1];
		b0 [label=1];
	}

	{
		//Input layer
		node[shape=circle,color=chartreuse, style=filled,filledcolor=chartreuse];
		a1 [label=<a<sub>1</sub>=0.15>];
		a2 [label=<a<sub>2</sub>=0.35>];
	}

	{
		//Hidden layer 1
		node[shape=circle,color=dodgerblue,style=filled,fillcolor=dodgerblue];
		b1 [label=<b<sub>1</sub>>];
		b2 [label=<b<sub>2</sub>>];
	}

	{
		//Ouput layer
		node[shape=circle,color=coral1,style=filled,fillcolor=coral1];
		c1 [label=<c<sub>1</sub>>];
		c2 [label=<c<sub>2</sub>>];

	}

	{
		node[shape=box]
		Z1 [label=<Z<sub>1</sub> output>];
		Z2 [label=<Z<sub>2</sub> output>];
	}

	{
		rank=same;
		a0->a1->a2;
	}

	{
		rank=same;
		b0->b1->b2;
	}
	
	{
		rank=same; 
		c1->c2;
	}
	{
		rank=same;
		Z1->Z2;
	}

	//Prevent tilting
	//a0->b1;
	l0 [shape=plaintext, label="Layer 1 (input layer)"];
	l0->a0;
	{rank=same; l0; a0};

	l1 [shape=plaintext, label="Layer 2 (hidden layer 1)"];
	l1->b0;
	{rank=same; l1; b0};

	l2 [shape=plaintext, label="Layer 3 (output layer)"];
	l2->c1;
	{rank=same; l2; c1};

	//Now, the real edges!!!
	edge[style=solid, tailport=e, headport=w];
	//{a0; a1; a2} -> {b1; b2};
	//{b0; b1; b2} -> {c1};
	a0->b1[headlabel="bw1=0.80", labeldistance=4];
	a0->b2[headlabel="bw2=0.25", labeldistance=4];
	a1->b1[taillabel="w1=0.10", labeldistance=4, labelangle=15];
	a1->b2[taillabel="w2=0.20", labeldistance=4, labelangle=-20];
	a2->b1[taillabel="w3=0.12", labeldistance=4, labelangle=15];
	a2->b2[taillabel="w4=0.17", labeldistance=4, labelangle=-15];

	b0->c1[headlabel="bw3=0.15",labeldistance=4];
	b0->c2[headlabel="bw4=0.70",labeldistance=4];
	b1->c1[taillabel="w5=0.05",labeldistance=4,labelangle=15];
	b1->c2[taillabel="w6=0.40",labeldistance=4,labelangle=-20];
	b2->c1[taillabel="w7=0.33",labeldistance=4,labelangle=15];
	b2->c2[taillabel="w8=0.07",labeldistance=4,labelangle=-15];

	c1->Z1;
	c2->Z2;
	

}
